.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 1600px;
  margin: 10px auto;
}
// Content
.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.content-img {
  width: 35%;
  height: auto;
}
.content-general {
  flex: 1;
  & h1 {
    font-size: 5rem;
    font-weight: 600;
    line-height: 40px;
    font-family: var(--font-family-title);
  }
  & h3 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 50px;
    font-family: var(--font-family-title);
  }
}

// Tabs context
.tabs {
  display: flex;
  width: 100%;
  height: 100%;
  margin: auto;
}
.tabs-items {
  margin: auto;
  justify-content: center;
  width: 100%;
  height: 100%;
  height: 6rem;
  font-family: var(--font-family-title);
  font-weight: 600;
  font-size: 3rem;
  border-bottom: 5px solid transparent;
  transition: all 0.5s ease;

  &:hover {
    background: var(--linear);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  &.active {
    border-color: var(--primary);
  }
}
.tabs-content {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
}
.tabs-text {
  width: calc(50% - 6rem);
  height: 100%;
  top: 0;
  margin: 10px 30px;

  & h3 {
    line-height: 4rem;
    border-bottom: 2px solid var(--black);
    margin: 15px 0;
  }

  & p {
    font-size: 2.2rem;
    font-weight: 200;
    line-height: 3rem;
    font-family: var(--font-family-content);
  }
}

@media screen and (max-width: 1050px) {
  .content {
    flex-direction: column-reverse;
    align-items: center;
  }
  .content-img {
    width: 50%;
  }
  .tabs-content {
    flex-direction: column;
  }
  .tabs-text {
    width: 100%;
    margin: 10px auto;
  }
}

@media screen and (max-width: 850px) {
  .content-img {
    width: 100%;
  }
}
